# naked-poco

./: .gitignore  README.md  pom.xml
dslplatform-pojo/: README.md  pom.xml
dslplatform-pojo/src/main/java/org/dslplatform/collections/: Stream.java
dslplatform-pojo/src/main/java/org/dslplatform/mirror/elements/: AggregateRoot.java  DslEnum.java  DslEnumMember.java  DslField.java  DslPlatformElement.java  DslReference.java  Entity.java  Module.java  ModuleElement.java  Value.java
dslplatform-pojo/src/main/java/org/dslplatform/mirror/types/: DslCollection.java  DslPrimitive.java  DslType.java
dslplatform-pojo/src/main/java/org/dslplatform/parser/: Pojo2DslParser.java
dslplatform-pojo/src/main/java/org/dslplatform/pojo/annotation/: DslPojo.java
dslplatform-pojo/src/main/java/org/dslplatform/pojo/processor/: DslPojoProcessor.java
dslplatform-pojo/src/main/java/org/dslplatform/utils/: Commons.java  DslPlatformTypeMirrorUtils.java  ElementParseException.java  Messages.java
naked-pojo/: pom.xml
naked-pojo-tests/: pom.xml
naked-pojo-tests/src/main/java/javax/annotation/processing/mock/: FileObjectMock.java  FilerMock.java  MessagerMock.java  MockNotImplementedException.java  ProcessingEnvironmentMock.java
naked-pojo-tests/src/main/java/org/nakedpojo/model/: Author.java  Book.java
naked-pojo-tests/src/main/resources/: nakedpojo.properties
naked-pojo-tests/src/test/java/org/nakedpojo/: InternalRepresentationParserTest.java  ReflectionsParserTest.java  ReflectionsParserTest.java_  TestUtils.java  TypeMirrorParserTest.java
naked-pojo-tests/src/test/java/org/nakedpojo/model/: Author.java  AuthorCustom.java  Book.java  HumanInterface.java  PrimitiveFieldsOnly.java  SciFiAuthor.java  SciFiInterface.java
naked-pojo-tests/src/test/resources/: AuthorCustomName_javascript_expected.js  AuthorCustomName_knockout_expected.js  Author_javascript_expected.js  Author_knockout_expected.js  Book_javascript_expected.js  Book_knockout_expected.js  Genre_javascript_expected.js  Genre_knockout_expected.js  PrimitiveFieldsOnly_javascript_expected.js  PrimitiveFieldsOnly_knockout_expected.js  SciFiAuthor_javascript_expected.js  SciFiAuthor_knockout_expected.js
naked-pojo-utils/: pom.xml
naked-pojo-utils/src/main/java/org.nakedpojo.utils/: Commons.java  TypeMirrorUtils.java
naked-pojo/src/main/java/org.nakedpojo.utils/: Commons.java  ReflectionUtils.java  TypeMirrorUtils.java
naked-pojo/src/main/java/org/nakedpojo/: Configuration.java  Messages.java  NakedParseException.java  NakedPojo.java  Parser.java
naked-pojo/src/main/java/org/nakedpojo/annotations/: Naked.java  TemplateType.java
naked-pojo/src/main/java/org/nakedpojo/configuration/: Config.java  NameClashDetectionStrategy.java  TemplateType.java
naked-pojo/src/main/java/org/nakedpojo/interfaces/: Parser.java
naked-pojo/src/main/java/org/nakedpojo/javascript/: ElementParser.java  InternalRepresentationParser.java  JSType.java  Messages.java  NakedParseException.java  ReflectionUtils.java  ReflectionsParser.java  Type.java  TypeMirrorParser.java  Utils.java
naked-pojo/src/main/java/org/nakedpojo/model/javascript/: JSType.java  Type.java
naked-pojo/src/main/java/org/nakedpojo/parser/: ReflectionsParser.java  ReflectionsParser.java_  TypeMirrorParser.java
naked-pojo/src/main/java/org/nakedpojo/processor/: NakedAnnotationProcessor.java
naked-pojo/src/main/java/org/nakedpojo/utils/: ReflectionUtils.java  TypeMirrorUtils.java
naked-pojo/src/main/resources/: KnockoutObservableTemplates.stg  NakedPojoTemplates.stg  PlainJavaScriptTemplates.stg
naked-pojo/src/test/java/org.nakedpojo.utils/: TypeMirrorUtils.java
src/main/java/org/nakedpoco/: InternalRepresentationParser.java
src/main/java/org/nakedpoco/javascript/: InternalRepresentationParser.java  JSClass.java  JSObj.java  JSType.java  JSValue.java  ReflectionUtils.java  Type.java  Utils.java
src/main/java/org/nakedpoco/utils/: ReflectionUtils.java  StringUtils.java  Utils.java
src/main/java/org/nakedpojo/: NakedPojo.java
src/main/java/org/nakedpojo/javascript/: JSType.java
src/main/resources/: JavaScriptObject.st  JavaScriptObject.stg  NakedPojoTemplates.stg
src/test/java/: Author.java  Book.java  InternalRepresentationParserTest.java
src/test/java/org/nakedpoco/model/: Author.java  Book.java
src/test/java/org/nakedpojo/: InternalRepresentationParserTest.java
src/test/java/org/nakedpojo/model/: Author.java
