<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.krvoje</groupId>
        <artifactId>naked-pojo-parent</artifactId>
        <relativePath>..</relativePath>
        <version>${naked-pojo.version}</version>
    </parent>

    <groupId>org.dslplatform</groupId>
    <artifactId>dslplatform-pojo</artifactId>
    <version>${naked-pojo.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.krvoje</groupId>
            <artifactId>naked-pojo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>